[defaults]
inventory = /root/ip.txt
host_key_checking = false
command_warnings = false
ask_pass = false
private_key_file = /root/awsclass2020-1stkey.pem
roles_path = /root/ansible_wks_15/rolepath

[privilege_escalation]
become = true
become_method= sudo
become_user = root
become_ask_pass = false

